{
  "nodeModulesDir": "manual",

  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "useBraces": "preferNone",
    "trailingCommas": "never"
  },
  "exclude": ["node_modules", "deno.lock"],

  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "deno fmt && deno lint && deno check",
    "start": "deno task build && wrangler pages dev",
    "deploy": "deno task build && wrangler pages deploy"
  },

  "imports": {
    // Aliases
    "@/": "./src/",

    // Dependencies
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.2",
    "@types/qrcode": "npm:@types/qrcode@^1.5.5",
    "preact": "npm:preact@^10.28.0",
    "qrcode": "npm:qrcode@^1.5.4",
    "lucide-preact": "npm:lucide-preact@^0.552.0",
    "tailwindcss": "npm:tailwindcss@^4.1.18",
    "daisyui": "npm:daisyui@^5.5.14",
    "vite": "npm:vite@^7.3.0",
    "wrangler": "npm:wrangler@^4.55.0"
  },
  "allowScripts": ["npm:esbuild@0.27.0", "npm:sharp@0.33.5", "npm:workerd@1.20251213.0"],

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
    "types": ["vite/client"]
  }
}
