{
  "imports": {
    "@/": "./src/"
  },

  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "trailingCommas": "never",
    "proseWrap": "always"
  },

  "lint": {
    "rules": {
      "tags": ["recommended", "jsx", "react", "workspace", "jsr"],
      "include": [
        "eqeqeq",
        "default-param-last",
        "guard-for-in",
        "no-await-in-loop",
        "no-eval",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-useless-rename"
      ]
    }
  },

  "exclude": [
    "node_modules",
    "deno.lock",
    "dist",
    ".gitignore",
    "public",
    ".vite"
  ],

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
    "types": ["vite/client"]
  },

  "allowScripts": ["npm:esbuild@0.27.0", "npm:sharp@0.33.5", "npm:workerd@1.20260103.0"]
}
